{
  "format_version": 1,
  "imports": [
    {
      "target_table": "MASTERDATA_MARKETINFOS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "masterdata-MarketInfos.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "NAME",
          "CODE",
          "IMAGEURL"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "id",
        "NAME": "name",
        "CODE": "code",
        "IMAGEURL": "imageurl"
      }
    }
  ]
}