{
  "format_version": 1,
  "imports": [
    {
      "target_table": "MASTERDATA_UNITOFMEASURE",
      "source_data": {
        "data_type": "CSV",
        "file_name": "masterdata-UnitOfMeasure.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "MSEHI",
          "DIMID",
          "ISOCODE",
          "NAME"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "MSEHI": "msehi",
        "DIMID": "dimid",
        "ISOCODE": "isocode",
        "NAME": "name"
      }
    }
  ]
}