-- generated by cds-compiler version 2.5.2
VIEW ProductService_Orders AS SELECT
  Orders_0.createdAt,
  Orders_0.createdBy,
  Orders_0.modifiedAt,
  Orders_0.modifiedBy,
  Orders_0.orderUUID,
  Orders_0.toMarket_marketUUID,
  Orders_0.orderID,
  Orders_0.quantity,
  Orders_0.calendarYear,
  Orders_0.deliveryDate,
  Orders_0.orderNetAmount,
  Orders_0.orderTaxAmount,
  Orders_0.oderGrossAmount,
  Orders_0.CurrencyCode_code
FROM epam_sap_dev_kitchen_app_store_Orders AS Orders_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN ProductService_Markets AS toMarket ON (toMarket.marketUUID = toMarket_marketUUID),
  MANY TO ONE JOIN ProductService_Currencies AS CurrencyCode ON (CurrencyCode.code = CurrencyCode_code)
)