-- generated by cds-compiler version 2.5.2
COLUMN TABLE ProductService_Products_drafts (
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  productUUID NVARCHAR(36) NOT NULL,
  productID NVARCHAR(15) NULL,
  phase_ID NVARCHAR(5000) NULL,
  price DECIMAL(15, 2) NULL,
  taxrate INTEGER NULL,
  height DECIMAL(13, 3) NULL,
  "DEPTH" DECIMAL(13, 3) NULL,
  width DECIMAL(13, 3) NULL,
  supplier_ID INTEGER NULL,
  measure_msehi NVARCHAR(3) NULL,
  CurrencyCode_code NVARCHAR(3) NULL,
  productNetAmount DECIMAL(15, 2) NULL,
  productTaxAmount DECIMAL(15, 2) NULL,
  productGrossAmount DECIMAL(15, 2) NULL,
  productTotalQuantity INTEGER NULL,
  toProductGroup_ID NVARCHAR(3) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(productUUID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN ProductService_Statuses AS phase ON (phase.ID = phase_ID),
  MANY TO ONE JOIN ProductService_UOM AS measure ON (measure.msehi = measure_msehi),
  MANY TO ONE JOIN ProductService_Currencies AS CurrencyCode ON (CurrencyCode.code = CurrencyCode_code),
  MANY TO ONE JOIN ProductService_ProductGroups AS toProductGroup ON (toProductGroup.ID = toProductGroup_ID),
  MANY TO MANY JOIN ProductService_Markets_drafts AS market ON (market.toProduct_productUUID = productUUID),
  MANY TO ONE JOIN ProductService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)