-- generated by cds-compiler version 2.5.2
VIEW ProductService_Products AS SELECT
  Products_0.createdAt,
  Products_0.createdBy,
  Products_0.modifiedAt,
  Products_0.modifiedBy,
  Products_0.productUUID,
  Products_0.productID,
  Products_0.phase_ID,
  Products_0.price,
  Products_0.taxrate,
  Products_0.height,
  Products_0."DEPTH",
  Products_0.width,
  Products_0.supplier_ID,
  Products_0.measure_msehi,
  Products_0.CurrencyCode_code,
  Products_0.productNetAmount,
  Products_0.productTaxAmount,
  Products_0.productGrossAmount,
  Products_0.productTotalQuantity,
  Products_0.toProductGroup_ID
FROM epam_sap_dev_kitchen_app_store_Products AS Products_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN ProductService_Statuses AS phase ON (phase.ID = phase_ID),
  MANY TO ONE JOIN ProductService_UOM AS measure ON (measure.msehi = measure_msehi),
  MANY TO ONE JOIN ProductService_Currencies AS CurrencyCode ON (CurrencyCode.code = CurrencyCode_code),
  MANY TO ONE JOIN ProductService_ProductGroups AS toProductGroup ON (toProductGroup.ID = toProductGroup_ID),
  MANY TO MANY JOIN ProductService_Markets AS market ON (market.toProduct_productUUID = productUUID)
)