-- generated by cds-compiler version 2.5.2
COLUMN TABLE ProductService_Orders_drafts (
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  orderUUID NVARCHAR(36) NOT NULL,
  toMarket_marketUUID NVARCHAR(36) NULL,
  orderID INTEGER NULL,
  quantity INTEGER NULL,
  calendarYear NVARCHAR(5000) NULL,
  deliveryDate DATE NULL,
  orderNetAmount DECIMAL(15, 2) NULL,
  orderTaxAmount DECIMAL(15, 2) NULL,
  oderGrossAmount DECIMAL(15, 2) NULL,
  CurrencyCode_code NVARCHAR(3) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(orderUUID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN ProductService_Markets_drafts AS toMarket ON (toMarket.marketUUID = toMarket_marketUUID),
  MANY TO ONE JOIN ProductService_Currencies AS CurrencyCode ON (CurrencyCode.code = CurrencyCode_code),
  MANY TO ONE JOIN ProductService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)