-- generated by cds-compiler version 2.5.2
COLUMN TABLE ProductService_Markets_drafts (
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  marketUUID NVARCHAR(36) NOT NULL,
  toMarketInfos_ID NVARCHAR(5000) NULL,
  toProduct_productUUID NVARCHAR(36) NULL,
  startDate DATE NULL,
  endDate DATE NULL,
  marketStatus BOOLEAN NULL,
  marketNetAmount DECIMAL(15, 2) NULL,
  marketTaxAmount DECIMAL(15, 2) NULL,
  marketGrossAmount DECIMAL(15, 2) NULL,
  marketTotalQuantity INTEGER NULL,
  CurrencyCode_code NVARCHAR(3) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(marketUUID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN ProductService_MarketMDs AS toMarketInfos ON (toMarketInfos.ID = toMarketInfos_ID),
  MANY TO ONE JOIN ProductService_Products_drafts AS toProduct ON (toProduct.productUUID = toProduct_productUUID),
  MANY TO ONE JOIN ProductService_Currencies AS CurrencyCode ON (CurrencyCode.code = CurrencyCode_code),
  MANY TO MANY JOIN ProductService_Orders_drafts AS "ORDER" ON ("ORDER".toMarket_marketUUID = marketUUID),
  MANY TO ONE JOIN ProductService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)